<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1661.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakao.Core\Kakao.Core.csproj" />
    <ProjectReference Include="..\Kakao.LayoutSupport\Kakao.LayoutSupport.csproj" />
    <ProjectReference Include="..\Kakao.Receiver\Kakao.Receiver.csproj" />
  </ItemGroup>

</Project>
