# kakaotalk

./: README.md  week4.md
avaloniaui/Kakao/: Kakao.sln
avaloniaui/Kakao/Kakao/: Kakao.sln
avaloniaui/Kakao/Kakao/Kakao/: App.axaml  App.axaml.cs  Kakao.csproj
avaloniaui/Kakao/Kakao/Kakao.Android/: Kakao.Android.csproj  MainActivity.cs  SplashActivity.cs
avaloniaui/Kakao/Kakao/Kakao.Android/Properties/: AndroidManifest.xml
avaloniaui/Kakao/Kakao/Kakao.Browser/: Kakao.Browser.csproj  Program.cs
avaloniaui/Kakao/Kakao/Kakao.Browser/AppBundle/: index.html
avaloniaui/Kakao/Kakao/Kakao.Browser/Properties/: launchSettings.json
avaloniaui/Kakao/Kakao/Kakao.Desktop/: Kakao.Desktop.csproj  Program.cs  app.manifest
avaloniaui/Kakao/Kakao/Kakao.iOS/: AppDelegate.cs  Info.plist  Kakao.iOS.csproj  Main.cs
avaloniaui/Kakao/Kakao/Kakao.iOS/Resources/: LaunchScreen.xib
avaloniaui/Kakao/Kakao/Kakao/Views/: MainView.axaml  (+3 more)
src/Kakao/: Kakao.sln
src/Kakao/Kakao/: App.cs  Kakao.csproj  Starter.cs
src/Kakao/Kakao.Chats/Themes/: Generic.xaml
src/Kakao/Kakao.Core/: Kakao.Core.csproj
src/Kakao/Kakao.Core/Args/: LoginCompletedArgs.cs  LoginUserArgs.cs  OauthCompletedArgs.cs  RefreshTalkWindowArgs.cs  RequestInfo.cs  SyncFriendsArgs.cs  TalkWindowRefreshArgs.cs  UserIdsModel.cs
src/Kakao/Kakao.Core/Enums/: Contents.cs  Regions.cs
src/Kakao/Kakao.Core/Events/: LoginCompletedPubSub.cs  LoginUserPubSub.cs  OAuthCompletedPubSub.cs  RefreshTalkWindowEvent.cs  SyncFriendsPubSub.cs  TalkWindowRefreshPubSub.cs
src/Kakao/Kakao.Core/Interfaces/: IMessage.cs  IReceiveMessage.cs  IReceivedMessage.cs  IReceiverInfo.cs  ITalkInitializable.cs
src/Kakao/Kakao.Core/Models/: FriendsModel.cs  MenuModel.cs  MessageModel.cs
src/Kakao/Kakao.Core/Names/: ContentNameManager.cs  RegionNameManager.cs
src/Kakao/Kakao.Core/Talking/: ChatStorage.cs  TalkWindowManager.cs
src/Kakao/Kakao.Core/Talkings/: ChatStorage.cs  TalkWindowManager.cs
src/Kakao/Kakao.Forms/Themes/: Generic.xaml
src/Kakao/Kakao.Friends/: Kakao.Friends.csproj
src/Kakao/Kakao.Friends.Birth/Themes/: Generic.xaml
src/Kakao/Kakao.Friends.Favorites/Themes/: Generic.xaml
src/Kakao/Kakao.Friends/Local/ViewModels/: FriendsContentViewModel.cs
src/Kakao/Kakao.Friends/Themes/: Generic.xaml
src/Kakao/Kakao.Friends/Themes/Views/: FriendsContent.xaml
src/Kakao/Kakao.Friends/UI/Views/: FriendsContent.cs
src/Kakao/Kakao.LayoutSupport/: Kakao.LayoutSupport.csproj
src/Kakao/Kakao.LayoutSupport/Themes/: Generic.xaml
src/Kakao/Kakao.Login/: Kakao.Login.csproj
src/Kakao/Kakao.Login/Local/ViewModels/: GoogleViewModel.cs  LoginContentViewModel.cs
src/Kakao/Kakao.Login/Themes/: Generic.xaml
src/Kakao/Kakao.Login/Themes/Views/: GoogleWindow.xaml  LoginContent.xaml
src/Kakao/Kakao.Login/UI/Units/: KakaoWebView.cs
src/Kakao/Kakao.Login/UI/Views/: GoogleWindow.cs  LoginContent.cs
src/Kakao/Kakao.Main/Themes/: Generic.xaml
src/Kakao/Kakao.More/Themes/: Generic.xaml
src/Kakao/Kakao.Receiver/: HubManager.cs  Kakao.Receiver.csproj
src/Kakao/Kakao.Talk/: Kakao.Talk.csproj
src/Kakao/Kakao.Talk.TextMessage/: Kakao.Talk.TextMessage.csproj
src/Kakao/Kakao.Talk.TextMessage/Themes/: Generic.xaml
src/Kakao/Kakao.Talk.TextMessage/Themes/Units/: TextMessageItem.xaml
src/Kakao/Kakao.Talk.TextMessage/UI/Units/: TextMessageItem.cs
src/Kakao/Kakao.Talk/Local/ViewModels/: TalkContentViewModel.cs  TalkViewModel.cs
src/Kakao/Kakao.Talk/Themes/: Generic.xaml
src/Kakao/Kakao.Talk/Themes/Views/: TalkContent.xaml  TalkWindow.xaml
src/Kakao/Kakao.Talk/UI/Units/: ChatRichTextBox.cs
src/Kakao/Kakao.Talk/UI/Views/: TalkContent.cs  TalkWindow.cs
src/Kakao/Kakao.Tests/: Kakao.Tests.csproj
src/Kakao/Kakao.Tests/Themes/: Generic.xaml
src/Kakao/Kakao/Properties/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
src/Kakao/Kakao/Settings/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
src/KakaoServer/KakaoWeb/: KakaoWeb.sln
src/KakaoServer/KakaoWeb/KakaoWeb/Server/: KakaoWeb.Server.csproj  Program.cs  appsettings.json
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Data/: ApplicationDbContext.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Hubs/: ChatHub.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Models/: ApplicationUser.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/KakaoServer/KakaoWeb/KakaoWeb/Server/Properties/: launchSettings.json
src/KakaoWeb/KakaoTalk/: KakaoTalk.sln
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/: KakaoTalk.Server.csproj  Program.cs  appsettings.json
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/Data/: ApplicationDbContext.cs
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/Data/Models/: Conversation.cs  Message.cs
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/Data/Services/: ChatService.cs
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/Hubs/: ChatHub.cs
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/Models/: ApplicationUser.cs
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/KakaoWeb/KakaoTalk/KakaoTalk/Server/Properties/: launchSettings.json
src/KakaoWeb/KakaoTalk/KakaoTalk/Shared/: KakaoTalk.Shared.csproj  ResponseFriendsPack.cs  ResponseMessagePack.cs
src/KakaoWeb/KakaoTalk/KakaoTalk/Shared/Models/: FriendsModel.cs  MessageModel.cs  WeatherForecast.cs
(+66 files in other folders)
