<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\smile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakao.Core\Kakao.Core.csproj" />
    <ProjectReference Include="..\Kakao.LayoutSupport\Kakao.LayoutSupport.csproj" />
    <ProjectReference Include="..\Kakao.Talk.TextMessage\Kakao.Talk.TextMessage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\smile.png" />
  </ItemGroup>

</Project>
